\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction on quantum computing}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Qubits}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Quantum gates}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Density operator}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quantum errors: Noise and Decoherence}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Fidelity}{16}{section.1.5}%
\contentsline {chapter}{\numberline {2}Quantum error correction codes}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}No-Cloning theorem}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}3-qubit error correction code}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Simulation of the 3 bit and phase flip code}{25}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Condition for quantum error correction}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Stabilizer formalism}{30}{section.2.4}%
\contentsline {section}{\numberline {2.5}Quantum code distance}{34}{section.2.5}%
\contentsline {section}{\numberline {2.6}Shor QEC code, $[[9,1,3]]$}{36}{section.2.6}%
\contentsline {section}{\numberline {2.7}CSS codes}{39}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Simulation of the Seven qubit code}{41}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Quantum Hamming bound}{43}{section.2.8}%
\contentsline {chapter}{\numberline {3}Fault-Tolerant computation}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to fault-tolerant computation}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Threshold theorem}{54}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusions}{59}{chapter.4}%
