\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Frontmatter/titlepage.aux}
\babel@aux{english}{}
\@input{Frontmatter/introduction.aux}
\@input{Mainmatter/Qubits.aux}
\@input{Mainmatter/Density_matrix.aux}
\citation{Dalfovo}
\abx@aux@cite{Dalfovo}
\abx@aux@segm{0}{0}{Dalfovo}
\citation{Chuang}
\abx@aux@cite{Chuang}
\abx@aux@segm{0}{0}{Chuang}
\citation{Hauke}
\abx@aux@cite{Hauke}
\abx@aux@segm{0}{0}{Hauke}
\citation{Qiskit}
\abx@aux@cite{Qiskit}
\abx@aux@segm{0}{0}{Qiskit}
\@input{Mainmatter/Noise_and_enviroment.aux}
\citation{kempe2006approaches}
\abx@aux@cite{kempe2006approaches}
\abx@aux@segm{0}{0}{kempe2006approaches}
\citation{Knill_2000}
\abx@aux@cite{Knill_2000}
\abx@aux@segm{0}{0}{Knill_2000}
\@input{Mainmatter/Three_bit_code.aux}
\citation{cloning}
\abx@aux@cite{cloning}
\abx@aux@segm{0}{0}{cloning}
\citation{buzek1998universal}
\abx@aux@cite{buzek1998universal}
\abx@aux@segm{0}{0}{buzek1998universal}
\citation{SteaneTut}
\abx@aux@cite{SteaneTut}
\abx@aux@segm{0}{0}{SteaneTut}
\citation{Qiskit}
\abx@aux@cite{Qiskit}
\abx@aux@segm{0}{0}{Qiskit}
\citation{Knill_2000}
\abx@aux@cite{Knill_2000}
\abx@aux@segm{0}{0}{Knill_2000}
\citation{Knill_2000}
\abx@aux@cite{Knill_2000}
\abx@aux@segm{0}{0}{Knill_2000}
\citation{DanielGottesman}
\abx@aux@cite{DanielGottesman}
\abx@aux@segm{0}{0}{DanielGottesman}
\citation{gottesman1997stabilizer}
\abx@aux@cite{gottesman1997stabilizer}
\abx@aux@segm{0}{0}{gottesman1997stabilizer}
\citation{gottesman1997stabilizer}
\abx@aux@cite{gottesman1997stabilizer}
\abx@aux@segm{0}{0}{gottesman1997stabilizer}
\citation{brun2019quantum}
\abx@aux@cite{brun2019quantum}
\abx@aux@segm{0}{0}{brun2019quantum}
\citation{SteaneTut}
\abx@aux@cite{SteaneTut}
\abx@aux@segm{0}{0}{SteaneTut}
\citation{gottesman2009introduction}
\abx@aux@cite{gottesman2009introduction}
\abx@aux@segm{0}{0}{gottesman2009introduction}
\citation{Gottesman_summer}
\abx@aux@cite{Gottesman_summer}
\abx@aux@segm{0}{0}{Gottesman_summer}
\citation{Shorfirst}
\abx@aux@cite{Shorfirst}
\abx@aux@segm{0}{0}{Shorfirst}
\citation{DanielGottesman}
\abx@aux@cite{DanielGottesman}
\abx@aux@segm{0}{0}{DanielGottesman}
\citation{Qiskit}
\abx@aux@cite{Qiskit}
\abx@aux@segm{0}{0}{Qiskit}
\citation{gottesman1997stabilizer}
\abx@aux@cite{gottesman1997stabilizer}
\abx@aux@segm{0}{0}{gottesman1997stabilizer}
\citation{SteaneTut}
\abx@aux@cite{SteaneTut}
\abx@aux@segm{0}{0}{SteaneTut}
\citation{SteaneTut}
\abx@aux@cite{SteaneTut}
\abx@aux@segm{0}{0}{SteaneTut}
\citation{SteaneTut}
\abx@aux@cite{SteaneTut}
\abx@aux@segm{0}{0}{SteaneTut}
\@input{Mainmatter/Quantum_code_distance.aux}
\@input{Mainmatter/Fault_tholerant.aux}
\citation{DanielGottesman}
\abx@aux@cite{DanielGottesman}
\abx@aux@segm{0}{0}{DanielGottesman}
\citation{gottesman2009introduction}
\abx@aux@cite{gottesman2009introduction}
\abx@aux@segm{0}{0}{gottesman2009introduction}
\citation{gottesman1998heisenberg}
\abx@aux@cite{gottesman1998heisenberg}
\abx@aux@segm{0}{0}{gottesman1998heisenberg}
\citation{gottesman2009introduction}
\abx@aux@cite{gottesman2009introduction}
\abx@aux@segm{0}{0}{gottesman2009introduction}
\citation{Fault}
\abx@aux@cite{Fault}
\abx@aux@segm{0}{0}{Fault}
\citation{Chuang}
\abx@aux@cite{Chuang}
\abx@aux@segm{0}{0}{Chuang}
\citation{DanielGottesman}
\abx@aux@cite{DanielGottesman}
\abx@aux@segm{0}{0}{DanielGottesman}
\@input{Mainmatter/conclusions.aux}
\citation{Kitaev_1997}
\abx@aux@cite{Kitaev_1997}
\abx@aux@segm{0}{0}{Kitaev_1997}
\citation{Spinmodel}
\abx@aux@cite{Spinmodel}
\abx@aux@segm{0}{0}{Spinmodel}
\citation{Qiskit}
\abx@aux@cite{Qiskit}
\abx@aux@segm{0}{0}{Qiskit}
\@input{Mainmatter/Appendix.aux}
\abx@aux@read@bbl@mdfivesum{5F361FA4B139AC8C87A1816D56CF93CC}
\abx@aux@defaultrefcontext{0}{Dalfovo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chuang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hauke}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qiskit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kempe2006approaches}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Knill_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cloning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buzek1998universal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SteaneTut}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DanielGottesman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gottesman1997stabilizer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brun2019quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gottesman2009introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gottesman_summer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shorfirst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gottesman1998heisenberg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fault}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kitaev_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spinmodel}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Dalfovo}{}
\abx@aux@defaultlabelprefix{0}{Chuang}{}
\abx@aux@defaultlabelprefix{0}{Hauke}{}
\abx@aux@defaultlabelprefix{0}{Qiskit}{}
\abx@aux@defaultlabelprefix{0}{kempe2006approaches}{}
\abx@aux@defaultlabelprefix{0}{Knill_2000}{}
\abx@aux@defaultlabelprefix{0}{cloning}{}
\abx@aux@defaultlabelprefix{0}{buzek1998universal}{}
\abx@aux@defaultlabelprefix{0}{SteaneTut}{}
\abx@aux@defaultlabelprefix{0}{DanielGottesman}{}
\abx@aux@defaultlabelprefix{0}{gottesman1997stabilizer}{}
\abx@aux@defaultlabelprefix{0}{brun2019quantum}{}
\abx@aux@defaultlabelprefix{0}{gottesman2009introduction}{}
\abx@aux@defaultlabelprefix{0}{Gottesman_summer}{}
\abx@aux@defaultlabelprefix{0}{Shorfirst}{}
\abx@aux@defaultlabelprefix{0}{gottesman1998heisenberg}{}
\abx@aux@defaultlabelprefix{0}{Fault}{}
\abx@aux@defaultlabelprefix{0}{Kitaev_1997}{}
\abx@aux@defaultlabelprefix{0}{Spinmodel}{}
\gdef \@abspage@last{70}
