This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Frontmatter/titlepage.aux
A level-1 auxiliary file: Frontmatter/introduction.aux
A level-1 auxiliary file: Mainmatter/Qubits.aux
A level-1 auxiliary file: Mainmatter/Density_matrix.aux
A level-1 auxiliary file: Mainmatter/Noise_and_enviroment.aux
A level-1 auxiliary file: Mainmatter/Three_bit_code.aux
A level-1 auxiliary file: Mainmatter/Quantum_code_distance.aux
A level-1 auxiliary file: Mainmatter/Fault_tholerant.aux
A level-1 auxiliary file: Mainmatter/conclusions.aux
A level-1 auxiliary file: Mainmatter/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 500, the entry-string-size, for entry Qiskit
while executing--line 2697 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Qiskit
while executing--line 2725 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6393 wiz_defined-function locations,
            1338 strings with 20324 characters,
and the built_in function-call counts, 633132 in all, are:
= -- 59025
> -- 5333
< -- 496
+ -- 22240
- -- 2773
* -- 48723
:= -- 90105
add.period$ -- 0
call.type$ -- 20
change.case$ -- 299
chr.to.int$ -- 57
cite$ -- 38
duplicate$ -- 65516
empty$ -- 49293
format.name$ -- 5783
if$ -- 115825
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 3045
num.names$ -- 930
pop$ -- 13114
preamble$ -- 1
purify$ -- 1258
quote$ -- 0
skip$ -- 5599
stack$ -- 0
substring$ -- 118196
swap$ -- 8199
text.length$ -- 822
text.prefix$ -- 1
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 12691
width$ -- 0
write$ -- 3026
(There were 2 warnings)
