% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Dalfovo}{misc}{}
    \name{author}{1}{}{%
      {{hash=DF}{%
         family={Dalfovo},
         familyi={D\bibinitperiod},
         given={Franco},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Trento}%
    }
    \strng{namehash}{DF1}
    \strng{fullhash}{DF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Lecture videos and notes of Quantum mechanics course}
    \field{year}{2020/21}
  \endentry

  \entry{Chuang}{book}{}
    \name{author}{2}{}{%
      {{hash=NMA}{%
         family={Nielsen},
         familyi={N\bibinitperiod},
         given={Michael\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CIL}{%
         family={Chuang},
         familyi={C\bibinitperiod},
         given={Isaac\bibnamedelima L.},
         giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{NMACIL1}
    \strng{fullhash}{NMACIL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1017/CBO9780511976667
    \endverb
    \field{series}{Cambridge Library Collection}
    \field{title}{Quantum Computation and Quantum Information: 10th Anniversary
  Edition}
    \field{year}{2010}
  \endentry

  \entry{Hauke}{misc}{}
    \name{author}{1}{}{%
      {{hash=HPHJ}{%
         family={Hauke},
         familyi={H\bibinitperiod},
         given={Philipp Hans\bibnamedelima Juergen},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Trento}%
    }
    \strng{namehash}{HPHJ1}
    \strng{fullhash}{HPHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Lecture videos and notes}
    \field{year}{2020/21}
  \endentry

  \entry{Qiskit}{misc}{}
    \name{author}{446}{}{%
      {{hash=AMS}{%
         family={ANIS},
         familyi={A\bibinitperiod},
         given={MD\bibnamedelima SAJID},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Abraham},
         familyi={A\bibinitperiod},
         given={H{\'e}ctor},
         giveni={H\bibinitperiod},
      }}%
      {{hash=A}{%
         family={AduOffei},
         familyi={A\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={Rochisha},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AG}{%
         family={Agliardi},
         familyi={A\bibinitperiod},
         given={Gabriele},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Aharoni},
         familyi={A\bibinitperiod},
         given={Merav},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AIY}{%
         family={Akhalwaya},
         familyi={A\bibinitperiod},
         given={Ismail\bibnamedelima Yunus},
         giveni={I\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=AG}{%
         family={Aleksandrowicz},
         familyi={A\bibinitperiod},
         given={Gadi},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Alexander},
         familyi={A\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Amy},
         familyi={A\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Anagolum},
         familyi={A\bibinitperiod},
         given={Sashwat},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AE}{%
         family={Arbel},
         familyi={A\bibinitperiod},
         given={Eli},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Asfaw},
         familyi={A\bibinitperiod},
         given={Abraham},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Athalye},
         familyi={A\bibinitperiod},
         given={Anish},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Avkhadiev},
         familyi={A\bibinitperiod},
         given={Artur},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AC}{%
         family={Azaustre},
         familyi={A\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Banerjee},
         familyi={B\bibinitperiod},
         given={Abhik},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Banerjee},
         familyi={B\bibinitperiod},
         given={Santanu},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BW}{%
         family={Bang},
         familyi={B\bibinitperiod},
         given={Will},
         giveni={W\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bansal},
         familyi={B\bibinitperiod},
         given={Aman},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Barkoutsos},
         familyi={B\bibinitperiod},
         given={Panagiotis},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Barnawal},
         familyi={B\bibinitperiod},
         given={Ashish},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Barron},
         familyi={B\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BGS}{%
         family={Barron},
         familyi={B\bibinitperiod},
         given={George\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bello},
         familyi={B\bibinitperiod},
         given={Luciano},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BHY}{%
         family={Ben-Haim},
         familyi={B\bibinithyphendelim H\bibinitperiod},
         given={Yael},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bevenius},
         familyi={B\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bhatnagar},
         familyi={B\bibinitperiod},
         given={Dhruv},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bhobe},
         familyi={B\bibinitperiod},
         given={Arjun},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Bianchini},
         familyi={B\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BLS}{%
         family={Bishop},
         familyi={B\bibinitperiod},
         given={Lev\bibnamedelima S.},
         giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Blank},
         familyi={B\bibinitperiod},
         given={Carsten},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bolos},
         familyi={B\bibinitperiod},
         given={Sorin},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bopardikar},
         familyi={B\bibinitperiod},
         given={Soham},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bosch},
         familyi={B\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Brandhofer},
         familyi={B\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=B}{%
         family={Brandon},
         familyi={B\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bravyi},
         familyi={B\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Bronn},
         familyi={B\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Bryce-Fuller},
         familyi={B\bibinithyphendelim F\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bucher},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Burov},
         familyi={B\bibinitperiod},
         given={Artemiy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Cabrera},
         familyi={C\bibinitperiod},
         given={Fran},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Calpin},
         familyi={C\bibinitperiod},
         given={Padraic},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Capelluto},
         familyi={C\bibinitperiod},
         given={Lauren},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Carballo},
         familyi={C\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Carrascal},
         familyi={C\bibinitperiod},
         given={Gin{\'e}s},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Carriker},
         familyi={C\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CI}{%
         family={Carvalho},
         familyi={C\bibinitperiod},
         given={Ivan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CCF}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Chun-Fu},
         giveni={C\bibinithyphendelim F\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CJC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jielun\bibnamedelima (Chris)},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Chevallier},
         familyi={C\bibinitperiod},
         given={Franck},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Cholarajan},
         familyi={C\bibinitperiod},
         given={Rathish},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CJM}{%
         family={Chow},
         familyi={C\bibinitperiod},
         given={Jerry\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Churchill},
         familyi={C\bibinitperiod},
         given={Spencer},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Claus},
         familyi={C\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Clauss},
         familyi={C\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Clothier},
         familyi={C\bibinitperiod},
         given={Caleb},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Cocking},
         familyi={C\bibinitperiod},
         given={Romilly},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Cocuzzo},
         familyi={C\bibinitperiod},
         given={Ryan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Connor},
         familyi={C\bibinitperiod},
         given={Jordan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Correa},
         familyi={C\bibinitperiod},
         given={Filipe},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CAJ}{%
         family={Cross},
         familyi={C\bibinitperiod},
         given={Abigail\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CAW}{%
         family={Cross},
         familyi={C\bibinitperiod},
         given={Andrew\bibnamedelima W.},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Cross},
         familyi={C\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CBJ}{%
         family={Cruz-Benito},
         familyi={C\bibinithyphendelim B\bibinitperiod},
         given={Juan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Culver},
         familyi={C\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CGAD}{%
         family={C{\'o}rcoles-Gonzales},
         familyi={C\bibinithyphendelim G\bibinitperiod},
         given={Antonio\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DN}{%
         family={D},
         familyi={D},
         given={Navaneeth},
         giveni={N\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dague},
         familyi={D\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DTE}{%
         family={Dandachi},
         familyi={D\bibinitperiod},
         given={Tareq\bibnamedelima El},
         giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=DAN}{%
         family={Dangwal},
         familyi={D\bibinitperiod},
         given={Animesh\bibnamedelima N},
         giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Daniel},
         familyi={D\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Daniels},
         familyi={D\bibinitperiod},
         given={Marcus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dartiailh},
         familyi={D\bibinitperiod},
         given={Matthieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DAR}{%
         family={Davila},
         familyi={D\bibinitperiod},
         given={Abd{\'o}n\bibnamedelima Rodr{\'\i}guez},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=DF}{%
         family={Debouni},
         familyi={D\bibinitperiod},
         given={Faisal},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dekusar},
         familyi={D\bibinitperiod},
         given={Anton},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Deshmukh},
         familyi={D\bibinitperiod},
         given={Amol},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Deshpande},
         familyi={D\bibinitperiod},
         given={Mohit},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Ding},
         familyi={D\bibinitperiod},
         given={Delton},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Doi},
         familyi={D\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DEM}{%
         family={Dow},
         familyi={D\bibinitperiod},
         given={Eli\bibnamedelima M.},
         giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Drechsler},
         familyi={D\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Dumitrescu},
         familyi={D\bibinitperiod},
         given={Eugene},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DK}{%
         family={Dumon},
         familyi={D\bibinitperiod},
         given={Karel},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DI}{%
         family={Duran},
         familyi={D\bibinitperiod},
         given={Ivan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=ESK}{%
         family={EL-Safty},
         familyi={E\bibinithyphendelim S\bibinitperiod},
         given={Kareem},
         giveni={K\bibinitperiod},
      }}%
      {{hash=EE}{%
         family={Eastman},
         familyi={E\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=EG}{%
         family={Eberle},
         familyi={E\bibinitperiod},
         given={Grant},
         giveni={G\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Ebrahimi},
         familyi={E\bibinitperiod},
         given={Amir},
         giveni={A\bibinitperiod},
      }}%
      {{hash=EP}{%
         family={Eendebak},
         familyi={E\bibinitperiod},
         given={Pieter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ED}{%
         family={Egger},
         familyi={E\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Espiricueta},
         familyi={E\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Everitt},
         familyi={E\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FD}{%
         family={Facoetti},
         familyi={F\bibinitperiod},
         given={Davide},
         giveni={D\bibinitperiod},
      }}%
      {{hash=F}{%
         family={Farida},
         familyi={F\bibinitperiod},
      }}%
      {{hash=FPM}{%
         family={Fern{\'a}ndez},
         familyi={F\bibinitperiod},
         given={Paco\bibnamedelima Mart{\'\i}n},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Ferracin},
         familyi={F\bibinitperiod},
         given={Samuele},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FD}{%
         family={Ferrari},
         familyi={F\bibinitperiod},
         given={Davide},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FAH}{%
         family={Ferrera},
         familyi={F\bibinitperiod},
         given={Axel\bibnamedelima Hern{\'a}ndez},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fouilland},
         familyi={F\bibinitperiod},
         given={Romain},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Frisch},
         familyi={F\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fuhrer},
         familyi={F\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FB}{%
         family={Fuller},
         familyi={F\bibinitperiod},
         given={Bryce},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={GEORGE},
         familyi={G\bibinitperiod},
         given={MELVIN},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gacon},
         familyi={G\bibinitperiod},
         given={Julien},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GBG}{%
         family={Gago},
         familyi={G\bibinitperiod},
         given={Borja\bibnamedelima Godoy},
         giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gambella},
         familyi={G\bibinitperiod},
         given={Claudio},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GJM}{%
         family={Gambetta},
         familyi={G\bibinitperiod},
         given={Jay\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gammanpila},
         familyi={G\bibinitperiod},
         given={Adhisha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Garcia},
         familyi={G\bibinitperiod},
         given={Luis},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Garg},
         familyi={G\bibinitperiod},
         given={Tanya},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Garion},
         familyi={G\bibinitperiod},
         given={Shelly},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gates},
         familyi={G\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Gil},
         familyi={G\bibinitperiod},
         given={Leron},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gilliam},
         familyi={G\bibinitperiod},
         given={Austin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Giridharan},
         familyi={G\bibinitperiod},
         given={Aditya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GMJ}{%
         family={Gomez-Mosquera},
         familyi={G\bibinithyphendelim M\bibinitperiod},
         given={Juan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=G}{%
         family={Gonzalo},
         familyi={G\bibinitperiod},
      }}%
      {{hash=dlPGS}{%
         prefix={de\bibnamedelima la},
         prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod},
         family={Puente\bibnamedelima Gonz{\'a}lez},
         familyi={P\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Salvador},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gorzinski},
         familyi={G\bibinitperiod},
         given={Jesse},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GI}{%
         family={Gould},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Greenberg},
         familyi={G\bibinitperiod},
         given={Donny},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Grinko},
         familyi={G\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GW}{%
         family={Guan},
         familyi={G\bibinitperiod},
         given={Wen},
         giveni={W\bibinitperiod},
      }}%
      {{hash=GJA}{%
         family={Gunnels},
         familyi={G\bibinitperiod},
         given={John\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GN}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Naman},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GJM}{%
         family={G{\"u}nther},
         familyi={G\bibinitperiod},
         given={Jakob\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Haglund},
         familyi={H\bibinitperiod},
         given={Mikael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HI}{%
         family={Haide},
         familyi={H\bibinitperiod},
         given={Isabel},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HI}{%
         family={Hamamura},
         familyi={H\bibinitperiod},
         given={Ikko},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HOC}{%
         family={Hamido},
         familyi={H\bibinitperiod},
         given={Omar\bibnamedelima Costa},
         giveni={O\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Harkins},
         familyi={H\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hasan},
         familyi={H\bibinitperiod},
         given={Areeq},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HV}{%
         family={Havlicek},
         familyi={H\bibinitperiod},
         given={Vojtech},
         giveni={V\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hellmers},
         familyi={H\bibinitperiod},
         given={Joe},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Herok},
         familyi={H\bibinitperiod},
         given={{\L}ukasz},
         giveni={{\L}\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hillmich},
         familyi={H\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Horii},
         familyi={H\bibinitperiod},
         given={Hiroshi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Howington},
         familyi={H\bibinitperiod},
         given={Connor},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Shaohan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Junye},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Huisman},
         familyi={H\bibinitperiod},
         given={Rolf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=IH}{%
         family={Imai},
         familyi={I\bibinitperiod},
         given={Haruki},
         giveni={H\bibinitperiod},
      }}%
      {{hash=IT}{%
         family={Imamichi},
         familyi={I\bibinitperiod},
         given={Takashi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=IK}{%
         family={Ishizaki},
         familyi={I\bibinitperiod},
         given={Kazuaki},
         giveni={K\bibinitperiod},
      }}%
      {{hash=I}{%
         family={Ishwor},
         familyi={I\bibinitperiod},
      }}%
      {{hash=IR}{%
         family={Iten},
         familyi={I\bibinitperiod},
         given={Raban},
         giveni={R\bibinitperiod},
      }}%
      {{hash=IT}{%
         family={Itoko},
         familyi={I\bibinitperiod},
         given={Toshinari},
         giveni={T\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Javadi},
         familyi={J\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JAA}{%
         family={Javadi-Abhari},
         familyi={J\bibinithyphendelim A\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JW}{%
         family={Javed},
         familyi={J\bibinitperiod},
         given={Wahaj},
         giveni={W\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jivrajani},
         familyi={J\bibinitperiod},
         given={Madhav},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JK}{%
         family={Johns},
         familyi={J\bibinitperiod},
         given={Kiran},
         giveni={K\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Johnstun},
         familyi={J\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Jonathan-Shoemaker},
         familyi={J\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=J}{%
         family={JosDenmark},
         familyi={J\bibinitperiod},
      }}%
      {{hash=J}{%
         family={JoshDumo},
         familyi={J\bibinitperiod},
      }}%
      {{hash=JJ}{%
         family={Judge},
         familyi={J\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kachmann},
         familyi={K\bibinitperiod},
         given={Tal},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kale},
         familyi={K\bibinitperiod},
         given={Akshay},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Kanazawa},
         familyi={K\bibinitperiod},
         given={Naoki},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kane},
         familyi={K\bibinitperiod},
         given={Jessica},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kang-Bae},
         familyi={K\bibinithyphendelim B\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kapila},
         familyi={K\bibinitperiod},
         given={Annanay},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Karazeev},
         familyi={K\bibinitperiod},
         given={Anton},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kassebaum},
         familyi={K\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kelso},
         familyi={K\bibinitperiod},
         given={Josh},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kelso},
         familyi={K\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Khanderao},
         familyi={K\bibinitperiod},
         given={Vismai},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={King},
         familyi={K\bibinitperiod},
         given={Spencer},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KY}{%
         family={Kobayashi},
         familyi={K\bibinitperiod},
         given={Yuri},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kovyrshin},
         familyi={K\bibinitperiod},
         given={Arseny},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Krishnakumar},
         familyi={K\bibinitperiod},
         given={Rajiv},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Krishnan},
         familyi={K\bibinitperiod},
         given={Vivek},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Krsulich},
         familyi={K\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kumkar},
         familyi={K\bibinitperiod},
         given={Prasad},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kus},
         familyi={K\bibinitperiod},
         given={Gawel},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={LaRose},
         familyi={L\bibinitperiod},
         given={Ryan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Lacal},
         familyi={L\bibinitperiod},
         given={Enrique},
         giveni={E\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Lambert},
         familyi={L\bibinitperiod},
         given={Rapha{\"e}l},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lapeyre},
         familyi={L\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Latone},
         familyi={L\bibinitperiod},
         given={Joe},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lawrence},
         familyi={L\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Christina},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Gushu},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lishman},
         familyi={L\bibinitperiod},
         given={Jake},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Peng},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Maeng},
         familyi={M\bibinitperiod},
         given={Yunho},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Maheshkar},
         familyi={M\bibinitperiod},
         given={Saurav},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Majmudar},
         familyi={M\bibinitperiod},
         given={Kahan},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Malyshev},
         familyi={M\bibinitperiod},
         given={Aleksei},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MME}{%
         family={Mandouh},
         familyi={M\bibinitperiod},
         given={Mohamed\bibnamedelima El},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Manela},
         familyi={M\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
      {{hash=M}{%
         family={Manjula},
         familyi={M\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Marecek},
         familyi={M\bibinitperiod},
         given={Jakub},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Marques},
         familyi={M\bibinitperiod},
         given={Manoel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Marwaha},
         familyi={M\bibinitperiod},
         given={Kunal},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Maslov},
         familyi={M\bibinitperiod},
         given={Dmitri},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Maszota},
         familyi={M\bibinitperiod},
         given={Pawe{\l}},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mathews},
         familyi={M\bibinitperiod},
         given={Dolph},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Matsuo},
         familyi={M\bibinitperiod},
         given={Atsushi},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Mazhandu},
         familyi={M\bibinitperiod},
         given={Farai},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={McClure},
         familyi={M\bibinitperiod},
         given={Doug},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={McElaney},
         familyi={M\bibinitperiod},
         given={Maureen},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={McGarry},
         familyi={M\bibinitperiod},
         given={Cameron},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={McKay},
         familyi={M\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={McPherson},
         familyi={M\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Meesala},
         familyi={M\bibinitperiod},
         given={Srujan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Meirom},
         familyi={M\bibinitperiod},
         given={Dekel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Mendell},
         familyi={M\bibinitperiod},
         given={Corey},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Metcalfe},
         familyi={M\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mevissen},
         familyi={M\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mezzacapo},
         familyi={M\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Midha},
         familyi={M\bibinitperiod},
         given={Rohit},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MZ}{%
         family={Minev},
         familyi={M\bibinitperiod},
         given={Zlatko},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={Abby},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Moll},
         familyi={M\bibinitperiod},
         given={Nikolaj},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Montanez},
         familyi={M\bibinitperiod},
         given={Alejandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Monteiro},
         familyi={M\bibinitperiod},
         given={Gabriel},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MMD}{%
         family={Mooring},
         familyi={M\bibinitperiod},
         given={Michael\bibnamedelima Duane},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Morales},
         familyi={M\bibinitperiod},
         given={Renier},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Moran},
         familyi={M\bibinitperiod},
         given={Niall},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Morcuende},
         familyi={M\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mostafa},
         familyi={M\bibinitperiod},
         given={Seif},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Motta},
         familyi={M\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Moyard},
         familyi={M\bibinitperiod},
         given={Romain},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Murali},
         familyi={M\bibinitperiod},
         given={Prakash},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={M{\"u}ggenburg},
         familyi={M\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={Nadlinger},
         familyi={N\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=NK}{%
         family={Nakanishi},
         familyi={N\bibinitperiod},
         given={Ken},
         giveni={K\bibinitperiod},
      }}%
      {{hash=NG}{%
         family={Nannicini},
         familyi={N\bibinitperiod},
         given={Giacomo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Nation},
         familyi={N\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NE}{%
         family={Navarro},
         familyi={N\bibinitperiod},
         given={Edwin},
         giveni={E\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Naveh},
         familyi={N\bibinitperiod},
         given={Yehuda},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=NSW}{%
         family={Neagle},
         familyi={N\bibinitperiod},
         given={Scott\bibnamedelima Wyman},
         giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Neuweiler},
         familyi={N\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Ngoueya},
         familyi={N\bibinitperiod},
         given={Aziz},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={Nicander},
         familyi={N\bibinitperiod},
         given={Johan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Nick-Singstock},
         familyi={N\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Niroula},
         familyi={N\bibinitperiod},
         given={Pradeep},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NH}{%
         family={Norlen},
         familyi={N\bibinitperiod},
         given={Hassi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=N}{%
         family={NuoWenLei},
         familyi={N\bibinitperiod},
      }}%
      {{hash=OLJ}{%
         family={O'Riordan},
         familyi={O\bibinitperiod},
         given={Lee\bibnamedelima James},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=OO}{%
         family={Ogunbayo},
         familyi={O\bibinitperiod},
         given={Oluwatobi},
         giveni={O\bibinitperiod},
      }}%
      {{hash=OP}{%
         family={Ollitrault},
         familyi={O\bibinitperiod},
         given={Pauline},
         giveni={P\bibinitperiod},
      }}%
      {{hash=OT}{%
         family={Onodera},
         familyi={O\bibinitperiod},
         given={Tamiya},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OR}{%
         family={Otaolea},
         familyi={O\bibinitperiod},
         given={Raul},
         giveni={R\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={Oud},
         familyi={O\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Padilha},
         familyi={P\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PH}{%
         family={Paik},
         familyi={P\bibinitperiod},
         given={Hanhee},
         giveni={H\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pal},
         familyi={P\bibinitperiod},
         given={Soham},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PY}{%
         family={Pang},
         familyi={P\bibinitperiod},
         given={Yuchen},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Panigrahi},
         familyi={P\bibinitperiod},
         given={Ashish},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PVR}{%
         family={Pascuzzi},
         familyi={P\bibinitperiod},
         given={Vincent\bibnamedelima R.},
         giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Perriello},
         familyi={P\bibinitperiod},
         given={Simone},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Peterson},
         familyi={P\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Phan},
         familyi={P\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Piro},
         familyi={P\bibinitperiod},
         given={Francesco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pistoia},
         familyi={P\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Piveteau},
         familyi={P\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Plewa},
         familyi={P\bibinitperiod},
         given={Julia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Pocreau},
         familyi={P\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PKA}{%
         family={Pozas-Kerstjens},
         familyi={P\bibinithyphendelim K\bibinitperiod},
         given={Alejandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pracht},
         familyi={P\bibinitperiod},
         given={Rafa{\l}},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Prokop},
         familyi={P\bibinitperiod},
         given={Milos},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PV}{%
         family={Prutyanov},
         familyi={P\bibinitperiod},
         given={Viktor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Puri},
         familyi={P\bibinitperiod},
         given={Sumit},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Puzzuoli},
         familyi={P\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={P{\'e}rez},
         familyi={P\bibinitperiod},
         given={Jes{\'u}s},
         giveni={J\bibinitperiod},
      }}%
      {{hash=Q}{%
         family={Quintiii},
         familyi={Q\bibinitperiod},
      }}%
      {{hash=RRI}{%
         family={Rahman},
         familyi={R\bibinitperiod},
         given={Rafey\bibnamedelima Iqbal},
         giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Raja},
         familyi={R\bibinitperiod},
         given={Arun},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Rajeev},
         familyi={R\bibinitperiod},
         given={Roshan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Ramagiri},
         familyi={R\bibinitperiod},
         given={Nipun},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rao},
         familyi={R\bibinitperiod},
         given={Anirudh},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Raymond},
         familyi={R\bibinitperiod},
         given={Rudy},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RSO}{%
         family={Reardon-Smith},
         familyi={R\bibinithyphendelim S\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=RRMC}{%
         family={Redondo},
         familyi={R\bibinitperiod},
         given={Rafael Mart{\'\i}n-Cuevas},
         giveni={R\bibinitperiod\bibinitdelim M\bibinithyphendelim
  C\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Reuter},
         familyi={R\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rice},
         familyi={R\bibinitperiod},
         given={Julia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Riedemann},
         familyi={R\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Risinger},
         familyi={R\bibinitperiod},
         given={Drew},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RML}{%
         family={Rocca},
         familyi={R\bibinitperiod},
         given={Marcello\bibnamedelima La},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=RDM}{%
         family={Rodr{\'\i}guez},
         familyi={R\bibinitperiod},
         given={Diego\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=R}{%
         family={RohithKarur},
         familyi={R\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Rosand},
         familyi={R\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rossmannek},
         familyi={R\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Ryu},
         familyi={R\bibinitperiod},
         given={Mingi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={SAPV},
         familyi={S\bibinitperiod},
         given={Tharrmashastha},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Saha},
         familyi={S\bibinitperiod},
         given={Arijit},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ASA}{%
         family={Ash-Saki},
         familyi={A\bibinithyphendelim S\bibinitperiod},
         given={Abdullah},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sandberg},
         familyi={S\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Sandesara},
         familyi={S\bibinitperiod},
         given={Hirmay},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sapra},
         familyi={S\bibinitperiod},
         given={Ritvik},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Sargsyan},
         familyi={S\bibinitperiod},
         given={Hayk},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sarkar},
         familyi={S\bibinitperiod},
         given={Aniruddha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Sathaye},
         familyi={S\bibinitperiod},
         given={Ninad},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Schmitt},
         familyi={S\bibinitperiod},
         given={Bruno},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Schnabel},
         familyi={S\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SZ}{%
         family={Schoenfeld},
         familyi={S\bibinitperiod},
         given={Zachary},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=STL}{%
         family={Scholten},
         familyi={S\bibinitperiod},
         given={Travis\bibnamedelima L.},
         giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Schoute},
         familyi={S\bibinitperiod},
         given={Eddie},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schulterbrandt},
         familyi={S\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schwarm},
         familyi={S\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Seaward},
         familyi={S\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=S}{%
         family={Sergi},
         familyi={S\bibinitperiod},
      }}%
      {{hash=SIF}{%
         family={Sertage},
         familyi={S\bibinitperiod},
         given={Ismael\bibnamedelima Faro},
         giveni={I\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Setia},
         familyi={S\bibinitperiod},
         given={Kanav},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Shah},
         familyi={S\bibinitperiod},
         given={Freya},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Shammah},
         familyi={S\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Rohan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Yunong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Shoemaker},
         familyi={S\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Silva},
         familyi={S\bibinitperiod},
         given={Adenilton},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Simonetto},
         familyi={S\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Divyanshu},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Parmeet},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Singkanipa},
         familyi={S\bibinitperiod},
         given={Phattharaporn},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Siraichi},
         familyi={S\bibinitperiod},
         given={Yukio},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=S}{%
         family={Siri},
         familyi={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sistos},
         familyi={S\bibinitperiod},
         given={Jes{\'u}s},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sitdikov},
         familyi={S\bibinitperiod},
         given={Iskandar},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sivarajah},
         familyi={S\bibinitperiod},
         given={Seyon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SMB}{%
         family={Sletfjerding},
         familyi={S\bibinitperiod},
         given={Magnus\bibnamedelima Berg},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=SJA}{%
         family={Smolin},
         familyi={S\bibinitperiod},
         given={John\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Soeken},
         familyi={S\bibinitperiod},
         given={Mathias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SIO}{%
         family={Sokolov},
         familyi={S\bibinitperiod},
         given={Igor\bibnamedelima Olegovich},
         giveni={I\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sokolov},
         familyi={S\bibinitperiod},
         given={Igor},
         giveni={I\bibinitperiod},
      }}%
      {{hash=S}{%
         family={SooluThomas},
         familyi={S\bibinitperiod},
      }}%
      {{hash=S}{%
         family={Starfish},
         familyi={S\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Steenken},
         familyi={S\bibinitperiod},
         given={Dominik},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stypulkoski},
         familyi={S\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Suau},
         familyi={S\bibinitperiod},
         given={Adrien},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Shaojun},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SKJ}{%
         family={Sung},
         familyi={S\bibinitperiod},
         given={Kevin\bibnamedelima J.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Suwama},
         familyi={S\bibinitperiod},
         given={Makoto},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={S{\l}owik},
         familyi={S\bibinitperiod},
         given={Oskar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Takahashi},
         familyi={T\bibinitperiod},
         given={Hitomi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Takawale},
         familyi={T\bibinitperiod},
         given={Tanvesh},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TI}{%
         family={Tavernelli},
         familyi={T\bibinitperiod},
         given={Ivano},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Taylour},
         familyi={T\bibinitperiod},
         given={Pete},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Soolu},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tillet},
         familyi={T\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tod},
         familyi={T\bibinitperiod},
         given={Maddy},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tomasik},
         familyi={T\bibinitperiod},
         given={Miroslav},
         giveni={M\bibinitperiod},
      }}%
      {{hash=dlTE}{%
         prefix={de\bibnamedelima la},
         prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod},
         family={Torre},
         familyi={T\bibinitperiod},
         given={Enrique},
         giveni={E\bibinitperiod},
      }}%
      {{hash=TJLS}{%
         family={Toural},
         familyi={T\bibinitperiod},
         given={Juan Luis\bibnamedelima S{\'a}nchez},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Trabing},
         familyi={T\bibinitperiod},
         given={Kenso},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Treinish},
         familyi={T\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Trenev},
         familyi={T\bibinitperiod},
         given={Dimitar},
         giveni={D\bibinitperiod},
      }}%
      {{hash=T}{%
         family={TrishaPe},
         familyi={T\bibinitperiod},
      }}%
      {{hash=TF}{%
         family={Truger},
         familyi={T\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Tsilimigkounakis},
         familyi={T\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Tulsi},
         familyi={T\bibinitperiod},
         given={Davindra},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TW}{%
         family={Turner},
         familyi={T\bibinitperiod},
         given={Wes},
         giveni={W\bibinitperiod},
      }}%
      {{hash=VY}{%
         family={Vaknin},
         familyi={V\bibinitperiod},
         given={Yotam},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=VCR}{%
         family={Valcarce},
         familyi={V\bibinitperiod},
         given={Carmen\bibnamedelima Recio},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Varchon},
         familyi={V\bibinitperiod},
         given={Francois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Vartak},
         familyi={V\bibinitperiod},
         given={Adish},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VAC}{%
         family={Vazquez},
         familyi={V\bibinitperiod},
         given={Almudena\bibnamedelima Carrera},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=VP}{%
         family={Vijaywargiya},
         familyi={V\bibinitperiod},
         given={Prajjwal},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Villar},
         familyi={V\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VB}{%
         family={Vishnu},
         familyi={V\bibinitperiod},
         given={Bhargav},
         giveni={B\bibinitperiod},
      }}%
      {{hash=VLD}{%
         family={Vogt-Lee},
         familyi={V\bibinithyphendelim L\bibinitperiod},
         given={Desiree},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VC}{%
         family={Vuillot},
         familyi={V\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Weaver},
         familyi={W\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Weidenfeller},
         familyi={W\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wieczorek},
         familyi={W\bibinitperiod},
         given={Rafal},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WJA}{%
         family={Wildstrom},
         familyi={W\bibinitperiod},
         given={Jonathan\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Jessica},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Winston},
         familyi={W\bibinitperiod},
         given={Erick},
         giveni={E\bibinitperiod},
      }}%
      {{hash=W}{%
         family={WinterSoldier},
         familyi={W\bibinitperiod},
      }}%
      {{hash=WJJ}{%
         family={Woehr},
         familyi={W\bibinitperiod},
         given={Jack\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Woerner},
         familyi={W\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Woo},
         familyi={W\bibinitperiod},
         given={Ryan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WCJ}{%
         family={Wood},
         familyi={W\bibinitperiod},
         given={Christopher\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wood},
         familyi={W\bibinitperiod},
         given={Ryan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wood},
         familyi={W\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wootton},
         familyi={W\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wright},
         familyi={W\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
      {{hash=YB}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=YD}{%
         family={Yeralin},
         familyi={Y\bibinitperiod},
         given={Daniyar},
         giveni={D\bibinitperiod},
      }}%
      {{hash=YR}{%
         family={Yonekura},
         familyi={Y\bibinitperiod},
         given={Ryota},
         giveni={R\bibinitperiod},
      }}%
      {{hash=YMD}{%
         family={Yonge-Mallo},
         familyi={Y\bibinithyphendelim M\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=YR}{%
         family={Young},
         familyi={Y\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Jessie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YL}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Lebin},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zachow},
         familyi={Z\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zdanski},
         familyi={Z\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Helena},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zoufal},
         familyi={Z\bibinitperiod},
         given={Christa},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ai}{%
         prefix={aeddins},
         prefixi={a\bibinitperiod},
         family={ibm},
         familyi={i\bibinitperiod},
      }}%
      {{hash=a}{%
         family={alexzhang13},
         familyi={a\bibinitperiod},
      }}%
      {{hash=b}{%
         family={b63},
         familyi={b\bibinitperiod},
      }}%
      {{hash=bb}{%
         prefix={bartek},
         prefixi={b\bibinitperiod},
         family={bartlomiej},
         familyi={b\bibinitperiod},
      }}%
      {{hash=b}{%
         family={bcamorrison},
         familyi={b\bibinitperiod},
      }}%
      {{hash=b}{%
         family={brandhsn},
         familyi={b\bibinitperiod},
      }}%
      {{hash=c}{%
         family={catornow},
         familyi={c\bibinitperiod},
      }}%
      {{hash=c}{%
         family={charmerDark},
         familyi={c\bibinitperiod},
      }}%
      {{hash=d}{%
         family={deeplokhande},
         familyi={d\bibinitperiod},
      }}%
      {{hash=d}{%
         family={dekel.meirom},
         familyi={d\bibinitperiod},
      }}%
      {{hash=d}{%
         family={dime10},
         familyi={d\bibinitperiod},
      }}%
      {{hash=e}{%
         family={ehchen},
         familyi={e\bibinitperiod},
      }}%
      {{hash=f}{%
         family={fanizzamarco},
         familyi={f\bibinitperiod},
      }}%
      {{hash=f}{%
         family={fs1132429},
         familyi={f\bibinitperiod},
      }}%
      {{hash=g}{%
         family={gadial},
         familyi={g\bibinitperiod},
      }}%
      {{hash=g}{%
         family={galeinston},
         familyi={g\bibinitperiod},
      }}%
      {{hash=g}{%
         family={georgezhou20},
         familyi={g\bibinitperiod},
      }}%
      {{hash=gt}{%
         prefix={georgios},
         prefixi={g\bibinitperiod},
         family={ts},
         familyi={t\bibinitperiod},
      }}%
      {{hash=g}{%
         family={gruu},
         familyi={g\bibinitperiod},
      }}%
      {{hash=h}{%
         family={hhorii},
         familyi={h\bibinitperiod},
      }}%
      {{hash=h}{%
         family={hykavitha},
         familyi={h\bibinitperiod},
      }}%
      {{hash=i}{%
         family={itoko},
         familyi={i\bibinitperiod},
      }}%
      {{hash=j}{%
         family={jliu45},
         familyi={j\bibinitperiod},
      }}%
      {{hash=j}{%
         family={jscott2},
         familyi={j\bibinitperiod},
      }}%
      {{hash=k}{%
         family={klinvill},
         familyi={k\bibinitperiod},
      }}%
      {{hash=k}{%
         family={krutik2966},
         familyi={k\bibinitperiod},
      }}%
      {{hash=m}{%
         family={ma5x},
         familyi={m\bibinitperiod},
      }}%
      {{hash=m}{%
         family={michelle4654},
         familyi={m\bibinitperiod},
      }}%
      {{hash=m}{%
         family={msuwama},
         familyi={m\bibinitperiod},
      }}%
      {{hash=n}{%
         family={ntgiwsvp},
         familyi={n\bibinitperiod},
      }}%
      {{hash=o}{%
         family={ordmoj},
         familyi={o\bibinitperiod},
      }}%
      {{hash=sp}{%
         prefix={sagar},
         prefixi={s\bibinitperiod},
         family={pahwa},
         familyi={p\bibinitperiod},
      }}%
      {{hash=p}{%
         family={pritamsinha2304},
         familyi={p\bibinitperiod},
      }}%
      {{hash=r}{%
         family={ryancocuzzo},
         familyi={r\bibinitperiod},
      }}%
      {{hash=sq}{%
         prefix={saswati},
         prefixi={s\bibinitperiod},
         family={qiskit},
         familyi={q\bibinitperiod},
      }}%
      {{hash=s}{%
         family={septembrr},
         familyi={s\bibinitperiod},
      }}%
      {{hash=s}{%
         family={sethmerkel},
         familyi={s\bibinitperiod},
      }}%
      {{hash=s}{%
         family={shaashwat},
         familyi={s\bibinitperiod},
      }}%
      {{hash=s}{%
         family={sternparky},
         familyi={s\bibinitperiod},
      }}%
      {{hash=s}{%
         family={strickroman},
         familyi={s\bibinitperiod},
      }}%
      {{hash=t}{%
         family={tigerjack},
         familyi={t\bibinitperiod},
      }}%
      {{hash=tc}{%
         prefix={tsura},
         prefixi={t\bibinitperiod},
         family={crisaldo},
         familyi={c\bibinitperiod},
      }}%
      {{hash=w}{%
         family={welien},
         familyi={w\bibinitperiod},
      }}%
      {{hash=w}{%
         family={willhbang},
         familyi={w\bibinitperiod},
      }}%
      {{hash=y}{%
         family={yang.luh},
         familyi={y\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={{\v{C}}epulkovskis},
         familyi={{\v{C}}\bibinitperiod},
         given={Mantas},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMS+1}
  \strng{fullhash}{AMSAHAARAGAMAIYAGATAMASAEAAAAAAACBABSBWBABPBABGBGSBLBHYBDBDBABPBLSBCBSBSBSBSBBSBNBFBDBACFCPCLCJCGCACICACCFCECJCCRCFCRCJMCSCCCCCCCRCRCJCFCAJCAWCSCBJCCCGADDNDSDTEDANDJDMDMDARDFDADADMDDDJDEMDEDEDKDIESKEEEGEAEPEDEAEMFDFFPMFSFDFAHFRFAFAFBGMGJGBGGCGJMGAGLGTGSGTGLGAGAGMJGPGSdlGJGIGDGDGWGJAGNGJMHMHIHIHOCHFHAHVHJHLHSHHHCHSHWHJHRIHITIKIIRITJAJAAJWJMJKJSJSJJJJKTKAKNKJKBKAKAKPKJKSKVKSKYKAKRKVKKKPKGLRLELRLJLJLSLCLGLJLDLPMYMSMKMAMMEMJMMJMMMKMDMPMDMAMFMDMMMCMDMDMSMDMCMTMMMAMAMRMZMAMNMAMGMMDMRMNMDMSMMMRMPMJNDNK}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.5281/zenodo.2573505
    \endverb
    \field{title}{Qiskit: An Open-source Framework for Quantum Computing}
    \field{year}{2021}
  \endentry

  \entry{kempe2006approaches}{misc}{}
    \name{author}{1}{}{%
      {{hash=KJ}{%
         family={Kempe},
         familyi={K\bibinitperiod},
         given={Julia},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KJ1}
    \strng{fullhash}{KJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb quant-ph/0612185
    \endverb
    \field{title}{Approaches to Quantum Error Correction}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{quant-ph}
    \field{year}{2006}
  \endentry

  \entry{Knill_2000}{article}{}
    \name{author}{3}{}{%
      {{hash=KE}{%
         family={Knill},
         familyi={K\bibinitperiod},
         given={Emanuel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Laflamme},
         familyi={L\bibinitperiod},
         given={Raymond},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Viola},
         familyi={V\bibinitperiod},
         given={Lorenza},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society (APS)}%
    }
    \strng{namehash}{KELRVL1}
    \strng{fullhash}{KELRVL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/physrevlett.84.2525
    \endverb
    \field{issn}{1079-7114}
    \field{number}{11}
    \field{pages}{25252528}
    \field{title}{Theory of Quantum Error Correction for General Noise}
    \verb{url}
    \verb http://dx.doi.org/10.1103/PhysRevLett.84.2525
    \endverb
    \field{volume}{84}
    \field{journaltitle}{Physical Review Letters}
    \field{year}{2000}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{cloning}{article}{}
    \name{author}{1}{}{%
      {{hash=ZWKWWH}{%
         family={Zurek},
         familyi={Z\bibinitperiod},
         given={W.\bibnamedelima K. Wootters & W.\bibnamedelima H.},
         giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim
  W\bibinitperiod\bibinitdelim \bibinitperiod\bibinitdelim
  W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZWKWWH1}
    \strng{fullhash}{ZWKWWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1038/299802a0
    \endverb
    \field{pages}{802803}
    \field{title}{A single quantum cannot be cloned}
    \field{volume}{299}
    \field{journaltitle}{Nature}
    \field{month}{10}
    \field{year}{1982}
  \endentry

  \entry{buzek1998universal}{misc}{}
    \name{author}{2}{}{%
      {{hash=BV}{%
         family={Buzek},
         familyi={B\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hillery},
         familyi={H\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BVHM1}
    \strng{fullhash}{BVHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb quant-ph/9801009
    \endverb
    \field{title}{Universal optimal cloning of qubits and quantum registers}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{quant-ph}
    \field{year}{1998}
  \endentry

  \entry{SteaneTut}{article}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Steane},
         familyi={S\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3254/1-58603-660-2-1
    \endverb
    \field{title}{A Tutorial on Quantum Error Correction A Tutorial on Quantum
  Error Correction 2}
    \field{volume}{162}
    \field{month}{01}
    \field{year}{2006}
  \endentry

  \entry{DanielGottesman}{misc}{}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Gottesman},
         familyi={G\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Perimeter Institute}%
    }
    \strng{namehash}{GD1}
    \strng{fullhash}{GD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www2.perimeterinstitute.ca/personal/dgottesman/QECC2007/}}
    \field{title}{Quantum Error Correction, Lecture notes}
    \field{year}{2007}
  \endentry

  \entry{gottesman1997stabilizer}{misc}{}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Gottesman},
         familyi={G\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GD1}
    \strng{fullhash}{GD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb quant-ph/9705052
    \endverb
    \field{title}{Stabilizer Codes and Quantum Error Correction}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{quant-ph}
    \field{year}{1997}
  \endentry

  \entry{brun2019quantum}{misc}{}
    \name{author}{1}{}{%
      {{hash=BTA}{%
         family={Brun},
         familyi={B\bibinitperiod},
         given={Todd\bibnamedelima A.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BTA1}
    \strng{fullhash}{BTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1910.03672
    \endverb
    \field{title}{Quantum Error Correction}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{quant-ph}
    \field{year}{2019}
  \endentry

  \entry{gottesman2009introduction}{misc}{}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Gottesman},
         familyi={G\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GD1}
    \strng{fullhash}{GD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 0904.2557
    \endverb
    \field{title}{An Introduction to Quantum Error Correction and
  Fault-Tolerant Quantum Computation}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{quant-ph}
    \field{year}{2009}
  \endentry

  \entry{Gottesman_summer}{misc}{}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Gottesman},
         familyi={G\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GD1}
    \strng{fullhash}{GD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{For presentation see,
  \url{https://www.youtube.com/watch?v=ltJ1jXQeDl8&t=5s}}
    \field{title}{Canadian Summer School on Quantum Information}
    \field{year}{2012}
  \endentry

  \entry{Shorfirst}{article}{}
    \name{author}{1}{}{%
      {{hash=SPW}{%
         family={Shor},
         familyi={S\bibinitperiod},
         given={Peter\bibnamedelima W.},
         giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{SPW1}
    \strng{fullhash}{SPW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevA.52.R2493
    \endverb
    \field{issue}{4}
    \field{pages}{R2493\bibrangedash R2496}
    \field{title}{Scheme for reducing decoherence in quantum computer memory}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevA.52.R2493
    \endverb
    \field{volume}{52}
    \field{journaltitle}{Phys. Rev. A}
    \field{year}{1995}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{gottesman1998heisenberg}{misc}{}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Gottesman},
         familyi={G\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GD1}
    \strng{fullhash}{GD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb quant-ph/9807006
    \endverb
    \field{title}{The Heisenberg Representation of Quantum Computers}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{quant-ph}
    \field{year}{1998}
  \endentry

  \entry{Fault}{misc}{}
    \name{author}{1}{}{%
      {{hash=PBWDMSDKY}{%
         family={Prof. Birgitta\bibnamedelima Whaley},
         familyi={P\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  W\bibinitperiod},
         suffix={Dr. Kevin\bibnamedelima Young},
         suffixi={D\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim
  Y\bibinitperiod},
         given={Dr. Mohan\bibnamedelima Sarovar},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{PBWDKYDMS1}
    \strng{fullhash}{PBWDKYDMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Lectures see:
  \url{https://inst.eecs.berkeley.edu/~cs191/fa14/}}
    \field{title}{Chem/CS/Phys191: Qubits, Quantum Mechanics, and Computers -
  Curse}
    \verb{url}
    \verb https://inst.eecs.berkeley.edu/~cs191/fa14/
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Kitaev_1997}{article}{}
    \name{author}{1}{}{%
      {{hash=KAY}{%
         family={Kitaev},
         familyi={K\bibinitperiod},
         given={A\bibnamedelima Yu},
         giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{KAY1}
    \strng{fullhash}{KAY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1070/rm1997v052n06abeh002155
    \endverb
    \field{number}{6}
    \field{pages}{1191\bibrangedash 1249}
    \field{title}{Quantum computations: algorithms and error correction}
    \verb{url}
    \verb https://doi.org/10.1070/rm1997v052n06abeh002155
    \endverb
    \field{volume}{52}
    \field{journaltitle}{Russian Mathematical Surveys}
    \field{year}{1997}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Spinmodel}{misc}{}
    \name{author}{1}{}{%
      {{hash=ARS}{%
         family={Andrist},
         familyi={A\bibinitperiod},
         given={Ruben\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{ARS1}
    \strng{fullhash}{ARS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3929/ethz-a-007594594
    \endverb
    \field{title}{Understanding topological quantum error-correction codes
  using classical spin models}
    \verb{url}
    \verb https://www.research-collection.ethz.ch/handle/20.500.11850/64486
    \endverb
    \field{year}{2012}
  \endentry
\enddatalist
\endinput
