\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum error correction codes}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}No-Cloning theorem}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3-qubit error correction code}{20}{section.2.2}\protected@file@percent }
\newlabel{item: noise}{{2.2}{20}{3-qubit error correction code}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit for the 3 bit-flip error correction code, built with CNOT gates, which allows for the correction of one X error on the encoded state. The thin horizontal lines are qubits, while the thick line indicates classical bits. All the different stages of the 3 bit-flip code are separated from grey barriers. From left to right: 1. Initialise the state, 2.Encoding procedure, 3.Error, 4. Syndrome measurement, 5. Store results in a classical register 6. Error correction, 7.Decoding. \relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3fq}{{2.1}{21}{Circuit for the 3 bit-flip error correction code, built with CNOT gates, which allows for the correction of one X error on the encoded state. The thin horizontal lines are qubits, while the thick line indicates classical bits. All the different stages of the 3 bit-flip code are separated from grey barriers. From left to right: 1. Initialise the state, 2.Encoding procedure, 3.Error, 4. Syndrome measurement, 5. Store results in a classical register 6. Error correction, 7.Decoding. \relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This table shows the possible state outcomes after the noise\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:error_prob}{{2.1}{22}{This table shows the possible state outcomes after the noise\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces This table shows which error is associated with the ancillae \relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:ancilla3}{{2.2}{22}{This table shows which error is associated with the ancillae \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces This table shows which error correction should be applied after a specific ancillae state and syndrome measurement. \relax }}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:ancilla_and_correction}{{2.3}{23}{This table shows which error correction should be applied after a specific ancillae state and syndrome measurement. \relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit for the 3 phase flip error correction code, built with CNOT gates, which allows for the correction of one Z error on the encoded state. The thin horizontal lines are qubits, while the thick line indicates classical bits. All the different stages of the 3 bit-flip code are separated from grey barriers. From left to right: 1. Initialise the state, 2.Encoding procedure and change computational basis, 3.Error and immediately after applying the Hadamard gate we get back to the original computational basis, 4. Syndrome measurement, 5. Store results in a classical register 6. Error correction, 7.Decoding.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3phfc}{{2.2}{23}{Circuit for the 3 phase flip error correction code, built with CNOT gates, which allows for the correction of one Z error on the encoded state. The thin horizontal lines are qubits, while the thick line indicates classical bits. All the different stages of the 3 bit-flip code are separated from grey barriers. From left to right: 1. Initialise the state, 2.Encoding procedure and change computational basis, 3.Error and immediately after applying the Hadamard gate we get back to the original computational basis, 4. Syndrome measurement, 5. Store results in a classical register 6. Error correction, 7.Decoding.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces In red the fidelity with the error correction procedure, in blue the fidelity without error correction\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fidelity3qbit}{{2.3}{25}{In red the fidelity with the error correction procedure, in blue the fidelity without error correction\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulation of the 3 bit and phase flip code}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:initialstate}{{2.1}{25}{3 bit-flip code}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces This bar graph shows the outcome state and their probabilities after a noisy bit-flip gate. On the x axes there are the possible measurement outcomes, on the y axes the associated probability of measuring them. Along the x axes each histogram bar is labelled with the state. The displayed qubits for each bar are written in the following order: $"q_2 q_1 q_0"$. For example, the second bar shows the probability of $"q_2 q_1 q_0"=\mathinner {|{001}\rangle }$.\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:justaftererror}{{2.4}{26}{This bar graph shows the outcome state and their probabilities after a noisy bit-flip gate. On the x axes there are the possible measurement outcomes, on the y axes the associated probability of measuring them. Along the x axes each histogram bar is labelled with the state. The displayed qubits for each bar are written in the following order: $"q_2 q_1 q_0"$. For example, the second bar shows the probability of $"q_2 q_1 q_0"=\ket {001}$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces This bar graph shows the outcome state and their probabilities after the recovery and the decoding procedures. On the x-axes, there are the possible measurement outcomes with the ancillae that indicate which error occurred, on the y-axes the associated probability. Along the x-axes, each histogram bar is labelled with the state. The displayed qubits for each bar are written in the following order: $"q_2 q_1 q_0 \hskip 1em\relax a_1a_0"$, where $a_1 a_0$ indicates the ancilla qubit. Is it possible to see the $q_0$ state has been recovered if an error occurred.\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:outcome_bitflipres}{{2.5}{27}{This bar graph shows the outcome state and their probabilities after the recovery and the decoding procedures. On the x-axes, there are the possible measurement outcomes with the ancillae that indicate which error occurred, on the y-axes the associated probability. Along the x-axes, each histogram bar is labelled with the state. The displayed qubits for each bar are written in the following order: $"q_2 q_1 q_0 \quad a_1a_0"$, where $a_1 a_0$ indicates the ancilla qubit. Is it possible to see the $q_0$ state has been recovered if an error occurred.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces This bar graph shows the outcome state and their probabilities after a noisy phase-flip gate between two Hadamards, this allows us to change bases and interpret the phase error as a bit-flip error. On the x axes there are the possible measurement outcomes, on the y axes the associated probability of measuring them. Along the x axes each histogram bar is labelled with three qubits. The displayed qubits for each bar are written in the following order: $"q_2 q_1 q_0"$. For example, the second bar shows the probability of $"q_2 q_1 q_0"=\mathinner {|{001}\rangle }$.\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Seno200Hz}{{2.6}{28}{This bar graph shows the outcome state and their probabilities after a noisy phase-flip gate between two Hadamards, this allows us to change bases and interpret the phase error as a bit-flip error. On the x axes there are the possible measurement outcomes, on the y axes the associated probability of measuring them. Along the x axes each histogram bar is labelled with three qubits. The displayed qubits for each bar are written in the following order: $"q_2 q_1 q_0"$. For example, the second bar shows the probability of $"q_2 q_1 q_0"=\ket {001}$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces This bar graph shows the outcome state and their probabilities after the recovery and the decoding procedures. On the x-axes, there are the possible measurement outcomes with the ancillae that indicate which error occurred, on the y-axes the associated probability. Along the x-axes, each histogram bar is labelled with the state. The displayed qubits for each bar are written in the following order: $"q_2 q_1 q_0 \hskip 1em\relax a_1a_0"$, where $a_1 a_0$ indicates the ancilla qubit. Is it possible to see the $q_0$ state has been recovered if an error occurred.\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Seno900Hz}{{2.7}{28}{This bar graph shows the outcome state and their probabilities after the recovery and the decoding procedures. On the x-axes, there are the possible measurement outcomes with the ancillae that indicate which error occurred, on the y-axes the associated probability. Along the x-axes, each histogram bar is labelled with the state. The displayed qubits for each bar are written in the following order: $"q_2 q_1 q_0 \quad a_1a_0"$, where $a_1 a_0$ indicates the ancilla qubit. Is it possible to see the $q_0$ state has been recovered if an error occurred.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Condition for quantum error correction}{29}{section.2.3}\protected@file@percent }
\newlabel{eq:conderrorcorrect}{{2.2}{29}{}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stabilizer formalism}{30}{section.2.4}\protected@file@percent }
\newlabel{eq:stab}{{2.3}{30}{Stabilizer formalism}{equation.2.4.3}{}}
\newlabel{eq:stabcond}{{2.4}{32}{Stabilizer formalism}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Quantum Circuit required to project an arbitrary state, $\mathinner {|{\psi }\rangle }$ into an $\pm 1$ eigenstate of the stabilizer $M$. The measurement result is store then in the ancilla.\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Syndrome}{{2.8}{32}{Quantum Circuit required to project an arbitrary state, $\ket {\psi }$ into an $\pm 1$ eigenstate of the stabilizer $M$. The measurement result is store then in the ancilla.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces This figure shows a convenient procedure to extract the syndrome measurements using the stabilizers, which are indicated with $M_i$, and the anchillas without collapsing the initial state. \relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:stab_extract}{{2.9}{33}{This figure shows a convenient procedure to extract the syndrome measurements using the stabilizers, which are indicated with $M_i$, and the anchillas without collapsing the initial state. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantum code distance}{34}{section.2.5}\protected@file@percent }
\newlabel{sec:distance}{{2.5}{34}{Quantum code distance}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Shor QEC code, $[[9,1,3]]$}{36}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Quantum circuit that shows the encoding procedure for the Shor code\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Shorenc}{{2.10}{37}{Quantum circuit that shows the encoding procedure for the Shor code\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The syndrome table for single-qubit $X$ and $Z$ errors on the nine-qubit code. The nine-qubit code is a degenerate code, as certain $Z$ errors share the same syndrome\relax }}{38}{table.caption.35}\protected@file@percent }
\newlabel{tab:stab9}{{2.4}{38}{The syndrome table for single-qubit $X$ and $Z$ errors on the nine-qubit code. The nine-qubit code is a degenerate code, as certain $Z$ errors share the same syndrome\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CSS codes}{39}{section.2.7}\protected@file@percent }
\newlabel{eq:stabSteane}{{2.6}{40}{CSS codes}{equation.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Simulation of the Seven qubit code}{41}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Encoding procedure for the Steane 7 qubit code\relax }}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Steane_enc}{{2.11}{42}{Encoding procedure for the Steane 7 qubit code\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  This bar graph shows the outcome states and their probabilities from the Steane code simulation with only X errors. On the x-axes, there are the possible measurement outcomes with the ancillas that indicate which error occurred, on the y-axes the associated probability. Along the x-axes, each histogram bar is labelled with the state: $"q_7 q_6 q_5 q_4 q_3 q_2 q_1 q_0 \hskip 1em\relax a_2a_1a_0"$, where $a_2a_1a_0$ indicates the ancilla qubit. Is it possible to see the $q_0$ state has been recovered if an error occurred.\relax }}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Xerror_Steane}{{2.12}{43}{This bar graph shows the outcome states and their probabilities from the Steane code simulation with only X errors. On the x-axes, there are the possible measurement outcomes with the ancillas that indicate which error occurred, on the y-axes the associated probability. Along the x-axes, each histogram bar is labelled with the state: $"q_7 q_6 q_5 q_4 q_3 q_2 q_1 q_0 \quad a_2a_1a_0"$, where $a_2a_1a_0$ indicates the ancilla qubit. Is it possible to see the $q_0$ state has been recovered if an error occurred.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Quantum Hamming bound}{43}{section.2.8}\protected@file@percent }
\newlabel{Hamming}{{2.7}{44}{Quantum Hamming bound}{equation.2.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces This figure shows the hamming bound. Indicates how many qubit it is possible to encode to correct t errors usin n physical qubit. The dotted and the dashed line are different tipe of bounds \cite {SteaneTut}\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hammingbound}{{2.13}{45}{This figure shows the hamming bound. Indicates how many qubit it is possible to encode to correct t errors usin n physical qubit. The dotted and the dashed line are different tipe of bounds \cite {SteaneTut}\relax }{figure.caption.38}{}}
\@setckpt{Mainmatter/Three_bit_code}{
\setcounter{page}{46}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{aaa}{0}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
